text 24,24 "
┌────────────────────────────────────┐
│          Web/App/Database          │
│    ┌───────────────────────────┐   │
│    │           Nginx           │   │
│    └───────────────────────────┘   │
│                                    │
│    ┌───────────────────────────┐   │
│    │          Varnish          │   │
│    └───────────────────────────┘   │
│                                    │
│    ┌───────────────────────────┐   │
│    │          HAProxy          │   │
│    └───────────────────────────┘   │
│                                    │
│    ┌───────────────────────────┐   │
│    │    Plone Instances x 4    │   │
│    └───────────────────────────┘   │
│                                    │
│    ┌───────────────────────────┐   │
│    │    ZEO Storage Server     │   │
│    └───────────────────────────┘   │
│                                    │
└────────────────────────────────────┘
"
