text 40,40 "┌─────────────────────────────────────────┐                ┌────────────────────────────────────┐
│               control-vpc               │                │              prod-vpc              │
│  ┌───────────────────────────────────┐  │                │  ┌───────────────────────────┐     │
│  │     control-public-az1-subnet     │  │                │  │                           ├─┐   │
│  │                                   │  │                │  │                           │ │   │
│  │                                   │  │                │  │  prod-public-az1-subnet   │ │   │
│  │                                   │  │                │  │                           │ │   │
│  │       ┌───────────────────┐       │  │                │  │                           │ │   │
│  │       │                   │       │  │   Security     │  └┬──────────────────────────┘ │   │
│  │       │  salt.esc.nd.edu  │       │  │────Group ──────│   └────────────────────────────┘   │
│  │       │                   │       │  │    Rules       │  ┌────────────────────────────┐    │
│  │       │  Salt Master/VPN  │       │  │                │  │                            ├─┐  │
│  │       │                   │       │  │                │  │                            │ │  │
│  │       └───────────────────┘       │  │                │  │  prod-private-az1-subnet   │ │  │
│  │                                   │  │                │  │                            │ │  │
│  │                                   │  │                │  │                            │ │  │
│  └───────────────────────────────────┘  │                │  └┬───────────────────────────┘ │  │
└─────────────────────────────────────────┘                │   └─────────────────────────────┘  │
                     │                                     └────────────────────────────────────┘
                     │                                                                           
                     │                                                                           
                     │                                     ┌────────────────────────────────────┐
                     │                                     │              test-vpc              │
                     │                                     │  ┌───────────────────────────┐     │
                     │                                     │  │                           ├─┐   │
                     │                                     │  │                           │ │   │
                     │                                     │  │  test-public-az1-subnet   │ │   │
                     │                                     │  │                           │ │   │
                     │                                     │  │                           │ │   │
                     │             Security                │  └┬──────────────────────────┘ │   │
                     └──────────────Group ─────────────────│   └────────────────────────────┘   │
                                    Rules                  │  ┌────────────────────────────┐    │
                                                           │  │                            ├─┐  │
                                                           │  │                            │ │  │
                                                           │  │  test-private-az1-subnet   │ │  │
                                                           │  │                            │ │  │
                                                           │  │                            │ │  │
                                                           │  └┬───────────────────────────┘ │  │
                                                           │   └─────────────────────────────┘  │
                                                           └────────────────────────────────────┘
"
